{
  "name": "ngx-smart-table-nodependencies",
  "version": "2.0.0-beta.1",
  "description": "Angular Smart Table (no dependencies)",
  "main": "./bundles/table.umd.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "author": "akveo",
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+http://akveo.github.io/ng2-smart-table.git"
  },
  "bugs": {
    "url": "http://akveo.github.io/ng2-smart-table/issues"
  },
  "homepage": "http://akveo.github.io/ng2-smart-table/#readme",
  "keywords": [
    "angular",
    "typescript",
    "table",
    "akveo"
  ],
  "dependencies": {
    "ng2-completer": "^3.0.0-beta.2"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0"
  }
}
